<Window x:Class="Quill.App.Views.FindReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find and Replace"
        Width="540" SizeToContent="Height"
        ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="Manual">
  <Grid Margin="16,12,16,12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Margin="0,0,12,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Find what:" VerticalAlignment="Center" Margin="0,0,8,0" />
      <TextBox Grid.Row="0" Grid.Column="1" x:Name="FindBox" Margin="0,3" KeyDown="OnFindBoxKeyDown" />
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Replace with:" VerticalAlignment="Center" Margin="0,0,8,0" />
      <TextBox Grid.Row="1" Grid.Column="1" x:Name="ReplaceBox" Margin="0,3" KeyDown="OnReplaceBoxKeyDown" />
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,6,0,0">
        <CheckBox x:Name="MatchCaseBox" Content="Match case" Margin="0,0,16,0" />
        <CheckBox x:Name="WholeWordBox" Content="Whole words only" />
      </StackPanel>
      <TextBlock Grid.Row="3" Grid.Column="1" x:Name="StatusText" Margin="0,10,0,0" Opacity="0.8" TextWrapping="Wrap" />
    </Grid>

    <StackPanel Grid.Column="1">
      <Button Content="Find Next" Width="110" Margin="0,3" IsDefault="True" Click="OnFindNext" ToolTip="F3" />
      <Button Content="Find Previous" Width="110" Margin="0,3" Click="OnFindPrevious" ToolTip="Shift+F4" />
      <Button Content="Replace" Width="110" Margin="0,3" Click="OnReplace" />
      <Button Content="Replace All" Width="110" Margin="0,3" Click="OnReplaceAll" />
      <Button Content="Close" Width="110" Margin="0,12,0,3" IsCancel="True" Click="OnClose" />
    </StackPanel>
  </Grid>
</Window>
